# AnalyticsService

./: .gitignore  AnalyticsService.slnx  README.md  docker-compose.yml
AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AnalyticsService/Controllers/: AnalyticsEventsController.cs
AnalyticsService/DTO/: AnalyticsEventDto .cs
AnalyticsService/Middleware/: ErrorHandlingMiddleware.cs
AnalyticsService/Models/: AnalyticsEvent.cs  VideoStatistics.cs
AnalyticsService/Properties/: launchSettings.json
AnalyticsService/Services/: AnalyticsEventService.cs
AnalyticsService/Services/Background/: BackgroundEventQueue.cs  EventBatchHostedService.cs
AnalyticsService/Services/ClickHouse/: ClickHouseConnectionFactory.cs  ClickHouseSchemaInitializer.cs
AnalyticsService/Sql/Queries/: GetLastEvents.sql  GetVideoStatistics.sql  GetVslByBuyerName.sql  InsertEvent.sql
AnalyticsService/Sql/Schema/: CreateVideoSessionsMV.sql  InitializeDatabase.sql  InitializeEventsTable.sql
clickhouse-config/: listen.xml
